index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Custom software solutions by world class engineering consultants. You name it, we can build it."><meta name="author" content="Engineer Apart"><title>Engineer Apart</title><link rel="icon" type="image/png" href="img/ea-logo.png"><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css"><link href="css/engineer-apart.min.css" rel="stylesheet"><!--[if lt IE 9]
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
[endif]
-->  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-104209956-1', 'engineerapart.com');
      ga('set', 'anonymizeIp',false);
      ga('send', 'pageview');
    </script>
  </head>
<body id="page-top"><nav class="navbar navbar-default navbar-fixed-top" id="mainNav"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i></button><a class="navbar-brand page-scroll" href="#page-top"><img class="logo in" id="header-logo-mono" src="img/ea-logo-header-monochrome.png"><img class="logo" id="header-logo" src="img/ea-logo-header.png"></a></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav navbar-right"><li><a class="page-scroll" href="#services">Services</a></li><li><a class="page-scroll" href="#techstack">Techstack</a></li><li><a class="page-scroll" href="#projects">Projects</a></li><li><a class="page-scroll" href="#about">Team</a></li><li><a class="page-scroll" href="#contact">Contact Us</a></li></ul></div></div></nav><header><div class="container-fluid"><div class="row"><div class="col-sm-12"><div class="header-content"><div class="header-content-inner text-center"><div class="row"><div class="col-sm-12"><h1>Custom Engineering Solutions</h1></div><div class="col-xs-6 col-sm-2 col-sm-offset-1"><div class="service"><img class="logo" id="cloud-services" src="img/icon_cloud.png"></div><div class="service-title">Cloud Services</div></div><div class="col-xs-6 col-sm-2"><div class="service"><img class="logo" id="web-solutions" src="img/icon_websolution.png"></div><div class="service-title">Web Solutions</div></div><div class="col-xs-12 col-sm-2"><div class="service"><img class="logo" id="mobile-apps" src="img/icon_mobileapps.png"></div><div class="service-title">Mobile Apps</div></div><div class="col-xs-6 col-sm-2"><div class="service"><img class="logo" id="integrations" src="img/icon_integrations.png"></div><div class="service-title">Integrations</div></div><div class="col-xs-6 col-sm-2"><div class="service"><img class="logo" id="custom-software" src="img/icon_customsoft.png"></div><div class="service-title">Custom Software</div></div></div><a class="btn btn-outline btn-xl page-scroll" id="learn-more" href="#services">Learn more</a></div></div></div></div></div></header><section class="services" id="services"><div class="container"><div class="row"><div class="col-lg-12 text-center"><div class="section-heading"><h2>Services We Offer</h2><hr></div></div></div><div class="row"><div class="col-md-6 text-center"><h3>CLOUD SERVICES</h3><div><img class="logo" id="cloud-services-service" src="img/dashel-icon-set/PNGs/Cloud.png" alt="Cloud Icon" title="Cloud Services"></div></div><div class="col-md-6 text-left"><p>Our team has over 35 years of combined experience in building reliable services that scale on multiple cloud platforms, including AWS, Google Cloud, and Azure.</p></div></div><div class="row"><div class="col-md-6 col-md-push-6 text-center"><h3>WEB SOLUTIONS</h3><div><img class="logo" id="web-solutions-service" src="img/dashel-icon-set/PNGs/Browser Testing.png" alt="Web Solutions Icon" title="Responsive Web Solutions"></div></div><div class="col-md-6 col-md-pull-6 text-left"><p>Aenean congue augue nisi, maximus tristique mauris facilisis sed. Mauris accumsan finibus quam, non ultricies dui aliquam et. Aliquam facilisis libero eu interdum imperdiet. Nam tincidunt orci nec elit auctor ultrices. Maecenas tincidunt eget arcu et sollicitudin.</p></div></div><div class="row"><div class="col-md-6 text-center"><h3>MOBILE APPS</h3><div><img class="logo" id="mobile-apps-service" src="img/dashel-icon-set/PNGs/Mobile.png" alt="Mobile Apps Icon" title="Mobile Applications"></div></div><div class="col-md-6 text-left"><p>Duis cursus, mi eget euismod imperdiet, libero lectus semper ante, eget facilisis lacus leo vel enim. Curabitur lobortis pellentesque diam, eget condimentum ante mattis sit amet. Donec in sagittis nisl. Sed vulputate eget nulla sed accumsan.</p></div></div><div class="row"><div class="col-md-6 col-md-push-6 text-center"><h3>INTEGRATIONS</h3><div><img class="logo" id="integrations-service" src="img/dashel-icon-set/PNGs/Gear.png" alt="Integrations Icon" title="Third-Party Integrations"></div></div><div class="col-md-6 col-md-pull-6 text-left"><p>Mauris in neque quis quam rhoncus pellentesque eu vel turpis. Nam tempus eget nisi eu tristique. Quisque nulla turpis, tincidunt sit amet egestas et, viverra eget justo. Maecenas eget dictum nisl, a placerat nisl. Ut ante magna, luctus eu condimentum vel, sollicitudin non felis.</p></div></div><div class="row"><div class="col-md-6 text-center"><h3>CUSTOM SOFTWARE</h3><div><img class="logo" id="custom-software-service" src="img/dashel-icon-set/PNGs/Code Window.png" alt="Custom Software Icon" title="Custom Software Solutions"></div></div><div class="col-md-6 text-left"><p>Unable to find out-of-the-box software for your growing business needs? We can build custom solutions tailored to your specific requirements and propel your business forward. From inventory management software to online booking system; you name it, we can build it.</p></div></div></div></section><hr class="thick"><section class="techstack" id="techstack"><div class="container"><div class="row"><div class="col-lg-12 text-center"><div class="section-heading"><h2>Tech Stack</h2></div></div></div><div class="row"><div class="col-xs-3 col-md-3"><div class="feature-item"><img class="img-responsive logo" src="img/javascript.svg" alt="Javascript logo" title="Javascript"></div></div><div class="col-xs-3 col-md-3"><div class="feature-item"><img class="img-responsive logo" src="img/nodejs2.png" alt="Node JS logo" title="NodeJS"></div></div><div class="col-xs-3 col-md-3"><div class="feature-item"><img class="img-responsive logo" src="img/html5.svg" alt="HTML5 logo" title="HTML5"></div></div><div class="col-xs-3 col-md-3"><div class="feature-item"><img class="img-responsive logo" src="img/react.svg" alt="React logo" title="React"></div></div><div class="col-xs-3 col-md-3"><div class="feature-item"><img class="img-responsive logo" src="img/csharp2.svg" alt="C# logo" title="C#"></div></div><div class="col-xs-3 col-md-3"><div class="feature-item"><img class="img-responsive logo" src="img/cpp.png" alt="C++ logo" title="C++"></div></div><div class="col-xs-3 col-md-3"><div class="feature-item"><img class="img-responsive logo" src="img/java.svg" alt="Java logo" title="Java"></div></div><div class="col-xs-3 col-md-3"><div class="feature-item"><img class="img-responsive logo" src="img/python.svg" alt="Python logo" title="Python"></div></div><div class="col-xs-3 col-md-3"><div class="feature-item"><img class="img-responsive logo" src="img/postgresql.svg" alt="PostgreSQL logo" title="PostgreSQL"></div></div><div class="col-xs-3 col-md-3"><div class="feature-item"><img class="img-responsive logo" src="img/mysql.svg" alt="MySQL logo" title="MySQL"></div></div><div class="col-xs-3 col-md-3"><div class="feature-item"><img class="img-responsive logo" src="img/mongodb.svg" alt="MongoDB logo" title="MongoDB"></div></div><div class="col-xs-3 col-md-3"><div class="feature-item"><img class="img-responsive logo" src="img/redis.png" alt="Redis logo" title="Redis"></div></div><div class="col-xs-3 col-xs-push-3 col-md-3 col-md-push-3"><div class="feature-item"><img class="img-responsive logo" src="img/aws2.png" alt="AWS logo" title="AWS"></div></div><div class="col-xs-3 col-xs-push-3 col-md-3 col-md-push-3"><div class="feature-item"><img class="img-responsive logo" src="img/docker.png" alt="Docker logo" title="Docker"></div></div></div><div class="row"><div class="col-lg-12 text-center"><div class="section-heading"><p>And more... (just ask us!)</p></div></div></div></div></section><hr class="thick"><section class="projects" id="projects"><div class="container"><div class="row"></div><div class="col-lg-12 text-center"><div class="section-heading"><h2>Past Projects</h2><hr></div></div></div></section><hr class="thick"><section class="about" id="about"><div class="container"><div class="row"><div class="col-lg-12 text-center"><div class="section-heading"><h2>Our Team</h2><hr><div class="row"><div class="col-xs-12 col-sm-4"><div class="imgBlackAndWhite"><h3>Patrick Sears</h3><img class="img-circle" src="img/kiky-tangerine.jpg"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tellus sapien, volutpat vitae semper vel, varius quis erat. Aliquam lobortis mauris at convallis consectetur.</p></div></div><div class="col-xs-12 col-sm-4"><div class="imgBlackAndWhite"><h3>Barry Steyn</h3><img class="img-circle" src="img/kiky-tangerine.jpg"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tellus sapien, volutpat vitae semper vel, varius quis erat. Aliquam lobortis mauris at convallis consectetur.</p></div></div><div class="col-xs-12 col-sm-4"><div class="imgBlackAndWhite"><h3>Kiky Tangerine</h3><img class="img-circle" src="img/kiky-tangerine.jpg"><p>Having worn multiple different hats in software development lifecycle over his 10+ year career, Kiky understands what it takes to successfully drive software project to completion.</p></div></div></div></div></div></div></div></section><hr class="thick"><section class="contact" id="contact"><div class="container"><div class="row"><div class="col-lg-12 text-center"><div class="section-heading"><h2>Contact Us</h2><hr></div></div></div><div class="row"><form class="col-md-6 col-md-push-3" id="contact-us"><div class="form-group detailed col-xs-12 col-sm-12 col-md-12"><label for="company">Company Name</label><input class="form-control" id="company" type="company_name"></div><div class="form-group col-xs-12 col-sm-12 col-md-12"><label for="name">Name</label><input class="form-control" id="name" name="customer_name" type="name" required></div><div class="form-group col-xs-6 col-sm-6 col-md-6"><label for="email">Email</label><input class="form-control" id="email" name="customer_email" type="email" required></div><div class="form-group col-xs-6 col-sm-6 col-md-6"><label for="phone">Phone Number</label><input class="form-control" id="phone" name="customer_phone" type="tel" required></div><div class="form-group detailed col-xs-12 col-sm-6 col-md-6"><label for="project-type">Type of Project</label><select class="form-control" id="project-type" name="project_type"><option disabled selected value style="display: none;"></option><option>Custom Software</option><option>Web Solution</option><option>Mobile App</option><option>Cloud Service</option><option>Integration</option></select></div><div class="form-group detailed col-xs-12 col-sm-6 col-md-6"><label for="budget">Estimated Budget</label><select class="form-control" id="budget" name="budget"><option disabled selected value style="display: none;"></option><option>Under $25k</option><option>$25k - $75k</option><option>$75k - $150k</option><option>$150k+</option></select></div><div class="form-group col-xs-12 col-sm-12 col-md-12"><label for="description">How Can We Help?</label><textarea class="form-control description" id="decription" name="message_html" maxlength="400" rows="2"></textarea></div><div class="form-group col-xs-12 col-sm-12 col-md-12"><button class="submit btn btn-primary pull-right" type="submit">Submit</button></div></form></div></div></section><section class="location" id="location"><div id="map"><script src="js/location-map.min.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkZvr6TdAGAaxeHJn1Xkicleep-MnMEy4&amp;callback=initMap"></script></div></section><footer><div class="footer-container container-fluid"><div class="footer-section left col-xs-12 col-sm-9">&copy; 2017 EngineerApart Consulting, LLC<address><p>1301 Oak Lake Court, San Jose, 95131</p></address></div><div class="footer-section middle"></div><div class="footer-section right col-xs-12 col-sm-3"><div><i class="icon-envelope"></i><a href="mailto:info@engineerapart.com">info@engineerapart.com</a></div><div><i class="icon-phone"></i><a href="tel:+16506697563">+1 (650) 669-7563</a></div><a href="https://github.com/engineerapart" target="_blank"><i class="fa fa-github fa-2x"></i></a><a href="https://twitter.com/engineerapart" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></div></div></footer><script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.7/bootstrap-notify.min.js"></script><script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script><script src="js/jquery.BlackAndWhite.min.js"></script><script src="js/engineer-apart.min.js"></script></body>

html/index.pug
doctype html
html(lang="en")
head
  //- Meta
  meta(charset="utf-8")
  meta(http-equiv="X-UA-Compatible" content="IE=edge")
  meta(name="viewport" content="width=device-width, initial-scale=1")
  meta(name="description" content="Custom software solutions by world class engineering consultants. You name it, we can build it.")
  meta(name="author" content="Engineer Apart")

  //- Title
  title Engineer Apart

  //- Favicon
  link(rel="icon" type="image/png" href="img/ea-logo.png")

  //- Custom Fonts
  link(href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet")
  link(href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet")
  link(href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet")

  //- CSS (BootStrap)
  link(
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous"
  )

  //- Icons
  link(
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous"
  )

  link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css")

  //- Engineer Apart Custom Theme
  link(href="css/engineer-apart.min.css" rel="stylesheet")

  //- IE compatibility
  //
    [if lt IE 9]
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    [endif]

body(id="page-top")

  //- Top Nav
  nav#mainNav.navbar.navbar-default.navbar-fixed-top
    div.container
      //- Brand and toggle get grouped for better mobile display
      div.navbar-header
        button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1")
          span.sr-only Toggle navigation
          i.fa.fa-bars
        a.navbar-brand.page-scroll(href="#page-top")
          img#header-logo-mono.logo.in(src="img/ea-logo-header-monochrome.png")
          img#header-logo.logo(src="img/ea-logo-header.png")

      //- Collect the nav links, forms, and other content for toggling
      div#bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li
            a.page-scroll(href="#services") Services
          li
            a.page-scroll(href="#techstack") Techstack
          li
            a.page-scroll(href="#projects") Projects
          li
            a.page-scroll(href="#about") Team
          li
            a.page-scroll(href="#contact") Contact Us

  //- Header
  header
    div.container-fluid
      div.row
        div.col-sm-12
          div.header-content
            div.header-content-inner.text-center
              div.row
                div.col-sm-12
                  h1 Custom Engineering Solutions
                div.col-xs-6.col-sm-2.col-sm-offset-1
                  div.service
                    img#cloud-services.logo(src="img/dashel-icon-set/PNGs/Cloud.png")
                  div.service-title Cloud Services
                div.col-xs-6.col-sm-2
                  div.service
                    img#web-solutions.logo(src="img/dashel-icon-set/PNGs/Browser Testing.png")
                  div.service-title Web Solutions
                div.col-xs-12.col-sm-2
                  div.service
                    img#mobile-apps.logo(src="img/dashel-icon-set/PNGs/Mobile.png")
                  div.service-title Mobile Apps
                div.col-xs-6.col-sm-2
                  div.service
                    img#integrations.logo(src="img/dashel-icon-set/PNGs/Gear.png")
                  div.service-title Integrations
                div.col-xs-6.col-sm-2
                  div.service
                    img#custom-software.logo(src="img/dashel-icon-set/PNGs/Code Window.png")
                  div.service-title Custom Software
              a#learn-more.btn.btn-outline.btn-xl.page-scroll(href="#services") Learn more

  //- Services Section
  section#services.services
    div.container
      div.row
        div.col-lg-12.text-center
          div.section-heading
            h2 Services We Offer
            hr
      div.row
        div.col-md-6.text-center
          h3 CLOUD SERVICES
          div
            img#cloud-services-service.logo(src="img/dashel-icon-set/PNGs/Cloud.png")
        div.col-md-6.text-left
          p Our team has over 35 years of combined experience in building reliable services that scale on multiple cloud platforms, including AWS, Google Cloud, and Azure.

      div.row
        div.col-md-6.col-md-push-6.text-center
          h3 WEB SOLUTIONS
          div
            img#web-solutions-service.logo(src="img/dashel-icon-set/PNGs/Browser Testing.png")
        div.col-md-6.col-md-pull-6.text-left
          p Aenean congue augue nisi, maximus tristique mauris facilisis sed. Mauris accumsan finibus quam, non ultricies dui aliquam et. Aliquam facilisis libero eu interdum imperdiet. Nam tincidunt orci nec elit auctor ultrices. Maecenas tincidunt eget arcu et sollicitudin.

      div.row
        div.col-md-6.text-center
          h3 MOBILE APPS
          div
            img#mobile-apps-service.logo(src="img/dashel-icon-set/PNGs/Mobile.png")
        div.col-md-6.text-left
          p Duis cursus, mi eget euismod imperdiet, libero lectus semper ante, eget facilisis lacus leo vel enim. Curabitur lobortis pellentesque diam, eget condimentum ante mattis sit amet. Donec in sagittis nisl. Sed vulputate eget nulla sed accumsan.

      div.row
        div.col-md-6.col-md-push-6.text-center
          h3 INTEGRATIONS
          div
            img#integrations-service.logo(src="img/dashel-icon-set/PNGs/Gear.png")
        div.col-md-6.col-md-pull-6.text-left
          p Mauris in neque quis quam rhoncus pellentesque eu vel turpis. Nam tempus eget nisi eu tristique. Quisque nulla turpis, tincidunt sit amet egestas et, viverra eget justo. Maecenas eget dictum nisl, a placerat nisl. Ut ante magna, luctus eu condimentum vel, sollicitudin non felis.

      div.row
        div.col-md-6.text-center
          h3 CUSTOM SOFTWARE
          div
            img#custom-software-service.logo(src="img/dashel-icon-set/PNGs/Code Window.png")
        div.col-md-6.text-left
          p Unable to find out-of-the-box software for your growing business needs? We can build custom solutions tailored to your specific requirements and propel your business forward. From inventory management software to online booking system; you name it, we can build it.
  hr.thick

  //- Techstack section
  section#techstack.techstack
    div.container
      div.row
        div.col-lg-12.text-center
          div.section-heading
            h2 Tech Stack
      div.row
        div.col-xs-3.col-md-3
          div.feature-item
            img.img-responsive.logo(src="img/javascript.svg" alt="Javascript")
        div.col-xs-3.col-md-3
          div.feature-item
            img.img-responsive.logo(src="img/nodejs2.png" alt="Node JS")
        div.col-xs-3.col-md-3
          div.feature-item
            img.img-responsive.logo(src="img/html5.svg" alt="HTML5")
        div.col-xs-3.col-md-3
          div.feature-item
            img.img-responsive.logo(src="img/react.svg" alt="React")
        div.col-xs-3.col-md-3
          div.feature-item
            img.img-responsive.logo(src="img/csharp2.svg" alt="C#")
        div.col-xs-3.col-md-3
          div.feature-item
            img.img-responsive.logo(src="img/cpp.png" alt="C++")
        div.col-xs-3.col-md-3
          div.feature-item
            img.img-responsive.logo(src="img/java.svg" alt="Java")
        div.col-xs-3.col-md-3
          div.feature-item
            img.img-responsive.logo(src="img/python.svg" alt="Python")
        div.col-xs-3.col-md-3
          div.feature-item
            img.img-responsive.logo(src="img/postgresql.svg" alt="PostgreSQL")
        div.col-xs-3.col-md-3
          div.feature-item
            img.img-responsive.logo(src="img/mysql.svg" alt="MySQL")
        div.col-xs-3.col-md-3
          div.feature-item
            img.img-responsive.logo(src="img/mongodb.svg" alt="MongoDB")
        div.col-xs-3.col-md-3
          div.feature-item
            img.img-responsive.logo(src="img/redis.png" alt="Redis")
        div.col-xs-3.col-xs-push-3.col-md-3.col-md-push-3
          div.feature-item
            img.img-responsive.logo(src="img/aws2.png" alt="AWS")
        div.col-xs-3.col-xs-push-3.col-md-3.col-md-push-3
          div.feature-item
            img.img-responsive.logo(src="img/docker.png" alt="Docker")

      div.row
        div.col-lg-12.text-center
          div.section-heading
            p And more... (just ask us!)
  hr.thick

  //- Projects section
  section#projects.projects
    div.container
        div.row
        div.col-lg-12.text-center
          div.section-heading
            h2 Past Projects
            hr
  hr.thick

  //- About section
  section#about.about
    div.container
      div.row
        div.col-lg-12.text-center
          div.section-heading
            h2 Our Team
            hr
            div.row
              div.col-xs-12.col-sm-4
                div.imgBlackAndWhite
                  h3 Patrick Sears
                  img.img-circle(src="img/kiky-tangerine.jpg")
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tellus sapien, volutpat vitae semper vel, varius quis erat. Aliquam lobortis mauris at convallis consectetur.
              div.col-xs-12.col-sm-4
                div.imgBlackAndWhite
                  h3 Barry Steyn
                  img.img-circle(src="img/kiky-tangerine.jpg")
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tellus sapien, volutpat vitae semper vel, varius quis erat. Aliquam lobortis mauris at convallis consectetur.
              div.col-xs-12.col-sm-4
                div.imgBlackAndWhite
                  h3 Kiky Tangerine
                  img.img-circle(src="img/kiky-tangerine.jpg")
                  p Having worn multiple different hats in software development lifecycle over his 10+ year career, Kiky understands what it takes to successfully drive software project to completion.
  hr.thick

  //- Contact section
  section#contact.contact
    div.container
      div.row
        div.col-lg-12.text-center
          div.section-heading
            h2 Contact Us
            hr
      div.row
        form#contact-us.col-md-6.col-md-push-3
          div.form-group.detailed.col-xs-12.col-sm-12.col-md-12
            label(for="company") Company Name
            input#company.form-control(type="company_name")
          div.form-group.col-xs-12.col-sm-12.col-md-12
            label(for="name") Name
            input#name.form-control(name="customer_name" type="name" required)
          div.form-group.col-xs-6.col-sm-6.col-md-6
            label(for="email") Email
            input#email.form-control(name="customer_email" type="email" required)
          div.form-group.col-xs-6.col-sm-6.col-md-6
            label(for="phone") Phone Number
            input#phone.form-control(name="customer_phone" type="tel" required)
          div.form-group.detailed.col-xs-12.col-sm-6.col-md-6
            label(for="project-type") Type of Project
            select#project-type.form-control(name="project_type")
              option(disabled selected value style="display: none")
              option Custom Software
              option Web Solution
              option Mobile App
              option Cloud Service
              option Integration
          div.form-group.detailed.col-xs-12.col-sm-6.col-md-6
            label(for="budget") Estimated Budget
            select#budget.form-control(name="budget")
              option(disabled selected value style="display: none")
              option Under $25k
              option $25k - $75k
              option $75k - $150k
              option $150k+
          div.form-group.col-xs-12.col-sm-12.col-md-12
            label(for="description") How Can We Help?
            textarea#decription.form-control.description(name="message_html" maxlength="400" rows="2")
          div.form-group.col-xs-12.col-sm-12.col-md-12
            button.submit.btn.btn-primary.pull-right(type="submit") Submit

  //- Location map
  section#location.location
    div#map
      script(src="js/location-map.min.js")
      script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkZvr6TdAGAaxeHJn1Xkicleep-MnMEy4&callback=initMap")

  //- Footer
  footer
    div.footer-container.container-fluid
      div.footer-section.left.col-xs-12.col-sm-9
        | &copy; 2017 EngineerApart Consulting, LLC
        address
          p 1301 Oak Lake Court, San Jose, 95131

      div.footer-section.middle

      div.footer-section.right.col-xs-12.col-sm-3
        div
          i.icon-envelope
          a(href="mailto:info@engineerapart.com") info@engineerapart.com
        div
          i.icon-phone
          a(href="tel:+16506697563") +1 (650) 669-7563
        a(href="https://github.com/engineerapart" target="_blank")
          i.fa.fa-github.fa-2x
        a(href="https://twitter.com/engineerapart" target="_blank")
          i.fa.fa-twitter.fa-2x

  //- JQuery
  script(
    src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
    crossorigin="anonymous"
  )

  //- Bootstrap Core JavaScript
  script(
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"
  )

  //- Plugin JavaScript
  script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.7/bootstrap-notify.min.js")

  //- EmailJS
  script(type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js")

  //- JQuery Black And White
  script(src="js/jquery.BlackAndWhite.min.js")

  //- Engineer Apart Theme JavaScript
  script(src="js/engineer-apart.min.js")
